<h2>Регистрация</h2>

<?php echo $form->renderFormTag('register') ?>
<?php echo render_form_using_div($form, 'Зарегистрироваться',  ''); ?>
<?php echo '</form>' ?>

<p>
  <span class="warn">Перед вводом пароля проверьте</span>:
</p>
<ul>
  <li>какой язык включен;</li>
  <li>выключен ли CAPS&nbsp;LOCK;</li>
  <li>в нужном ли состоянии NUM&nbsp;LOCK.</li>
</ul>
<p>
  <span class="warn">Настоятельно рекомендуется</span>, чтобы пароль удовлетворял следующим критериям:
</p>
<ul>
  <li>включал минимум две цифры, две заглавные и две строчные буквы;</li>
  <li>не содержал очевидных последовательностей вроде "123", "abc", "qwerty" и т.п.;</li>
  <li>не содержал имени пользователя, указанного в первом поле;</li>
  <li>не содержал широко известных личных данных вроде имени, даты рождения, номера телефона, адреса и т.п.</li>
</ul>
<p>
  Соблюдение этих рекомендаций значительно снизит риск его взлома.
</p>
<p>
  <span class="warn">Рекомендуется указывать действующий адрес электронной почты</span>, чтобы:
</p>
<ul>
  <li>была возможность активировать учетную запись;</li>
  <li>в дальнейшем можно было восстановить пароль.</li>
</ul>