<?php
/* Элементы главного меню и карты сайта,
 * отображаемые в случае, когда пользователь
 * авторизован, отображаются после
 * элементов menuItemsCommon.
 * 
 * Каждый элемент должен быть обернут в тэг <li></li>.
 * 
 * Рекомендуется чтобы каждый элемент представлял собой
 * одно слово без пробелов, являющееся ссылкой,
 * но это не обязательно.
 * 
 * Дополнительное CSS-оформление использовать осторожно,
 * может нарушиться автоматическая интеграция.
 */
?>
<li><?php echo link_to('Статьи', 'article/by?name=Разделы') ?></li>
<li><?php echo link_to('Выход', 'auth/logout') ?></li>

