<?php include_partial('header', array('teamState' => $_teamState)) ?>

<?php if ($_teamState->task_id <= 0): ?>
<?php   if ($_teamState->ai_enabled): ?>
<p>
  Следующее задание для вашей команды будет выбрано автоматически.
</p>
<?php   else: ?>
<p>
  Организаторы выбирают для вашей команды следующее задание.
</p>
<?php   endif ?>
<p>
  Обновляйте страницу время от времени.
</p>
<p>
  Как только задание будет вам назначено, Вы получите дальнейшие инструкции.
</p>
<?php else: ?>
<p>
  Вашей команде назначено задание, ожидайте его старта.
</p>
<div class="info">
  Обновляйте страницу время от времени.
</div>
<p>
  Как только вашему заданию будет дан старт, Вы его увидите.
</p>
<?php endif ?>

<div class="info">
  <p>
    Задание стартует только тогда, когда Вы его в первый раз увидите.
  </p>
</div>

<div class="info">
  <p>
    Время ожидания не влияет на доступное игровое время.
  </p>
</div>