<?php include_partial('header', array('teamState' => $_teamState)) ?>

<?php   if ($_teamState->task_id <= 0): ?>
<p>
  Следующее задание для Вашей команды сейчас в процессе подготовки.
</p>
<p>
  Обновляйте страницу время от времени.
</p>
<p>
  Как только задание будет готово, Вы получите дальнейшие инструкции.
</p>
<?php   else: ?>
<p>
  Вашей команде назначено задание, ожидайте его старта.
</p>
<p>
  Обновляйте страницу время от времени.
</p>
<p>
  Как только Вашему заданию будет дан старт, вы его увидите.
</p>
<?php   endif ?>

<p>
  <div class="info">Задание стартует только тогда, когда Вы его в первый раз увидите.</div>
</p>

<p>
  <div class="info">Время ожидания не влияет на доступное игровое время.</div>
</p>