<?php include_partial('header', array('teamState' => $_teamState)) ?>

<?php   if ($_teamState->task_id <= 0): ?>
<p>
  Следующее задание для Вашей команды сейчас в процессе подготовки.
</p>
<p>
  Обновляйте страницу время от времени.
</p>
<p>
  Как только задание будет готово, Вы получите дальнейшие инструкции.
</p>
<?php   else: ?>
<p>
  Вашей команде назначено задание, ожидайте его старта.
</p>
<p>
  Обновляйте страницу время от времени.
</p>
<p>
  Как только Вашему заданию будет дан старт, вы его увидите.
</p>
<?php   endif ?>

<div class="info">
  <p>
    Задание стартует только тогда, когда Вы его в первый раз увидите.
  </p>
</div>

<div class="info">
  <p>
    Время ожидания не влияет на доступное игровое время.
  </p>
</div>