<h2>Регистрация</h2>

<?php echo $form->renderFormTag('register') ?>
<table cellspacing="0">
  <tbody>
    <?php echo $form ?>
  </tbody>
  <tfoot>
    <tr>
      <td colspan="2"><input type="submit" value="Зарегистрироваться" />
      </td>
  </tfoot>
</table>
<?php echo '</form>' ?>

<div class="spaceBefore">
  <p>
    <span class="warn">Перед вводом пароля проверьте</span>:
  </p>
</div>
<ul>
  <li>какой язык включен;</li>
  <li>выключен ли CAPS&nbsp;LOCK;</li>
  <li>в нужном ли состоянии NUM&nbsp;LOCK.</li>
</ul>
<p>
  <span class="warn">Настоятельно рекомендуется</span>, чтобы пароль удовлетворял следующим критериям:
</p>
<ul>
  <li>включал минимум две цифры, две заглавные и две строчные буквы;</li>
  <li>не содержал очевидных последовательностей вроде "123", "abc", "qwerty" и т.п.;</li>
  <li>не содержал имени пользователя, указанного в первом поле;</li>
  <li>не содержал широко известных личных данных вроде имени, даты рождения, номера телефона, адреса и т.п.</li>
</ul>
<p>
  Соблюдение этих рекомендаций значительно снизит риск его взлома.
</p>
<p>
  <span class="warn">Рекомендуется указывать действующий адрес электронной почты</span>, чтобы:
</p>
<ul>
  <li>была возможность активировать учетную запись;</li>
  <li>в дальнейшем можно было восстановить пароль.</li>
</ul>